path.variable.kotlin_bundled=/home/almukthar/Downloads/idea-IU-143.1821.5/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/almukthar/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false